# API de câmbio
EXCHANGE_API_BASE=https://v6.exchangerate-api.com/v6
EXCHANGE_API_KEY=SEU_TOKEN_AQUI
BASE_CURRENCY=BRL

# LLM (opcional)
LLM_PROVIDER=openai
OPENAI_API_KEY=SUA_CHAVE_OPENAI

# Postgres (opcional)
PGHOST=db
PGPORT=5432
PGDATABASE=fx
PGUSER=fx_user
PGPASSWORD=fx_pass
